## Books :books:

### Source

* [Chi-Tsuen Yeh book](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book)
  - [`elementary-classical-analysis_src.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/elementary-classical-analysis_src.pdf)
  - [`principles_of_mathematical_analysis_walter_rudin.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/principles_of_mathematical_analysis_walter_rudin.pdf)
  - [`Rudin_01.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_01.pdf)
  - [`Rudin_02.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_02.pdf)
  - [`Rudin_03.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_03.pdf)
  - [`Rudin_04.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_04.pdf)
  - [`Rudin_05.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_05.pdf)
  - [`Rudin_06.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_06.pdf)
  - [`Rudin_07.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_07.pdf)
  - [`Rudin_08.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_08.pdf)
  - [`Rudin_09.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_09.pdf)
  - [`Rudin_10.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_10.pdf)
  - [`Rudin_11.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_11.pdf)
  - [`rudin ch 01-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2001-ans.pdf)
  - [`rudin ch 02-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2002-ans.pdf)
  - [`rudin ch 03-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2003-ans.pdf)
  - [`rudin ch 04-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2004-ans.pdf)
  - [`rudin ch 05-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2005-ans.pdf)
  - [`rudin ch 06-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2006-ans.pdf)
  - [`rudin ch 07-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2007-ans.pdf)
  - [`rudin ch 08-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2008-ans.pdf)
  - [`rudin ch 09-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2009-ans.pdf)
  - [`rudin ch 10-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2010-ans.pdf)
  - [`rudin ch 11-ans.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudin%20ch%2011-ans.pdf)
  - [`rudins solution manual table contents.pdf`](http://yeh.nutn.edu.tw/calculus_adv/Rudin/ppt/book/Rudin_SolMan/rudins%20solution%20manual%20table%20contents.pdf)
* [Solving Problems in Mathematical Analysis, Part I](https://www.springer.com/gp/book/9783030358433)
* [Solving Problems in Mathematical Analysis, Part II](https://www.springer.com/gp/book/9783030368470)
* [Solving Problems in Mathematical Analysis, Part III](https://www.springer.com/gp/book/9783030385958)
* [Counterexamples on Uniform Convergence: Sequences, Series, Functions, and Integrals](https://www.wiley.com/en-us/Counterexamples+on+Uniform+Convergence%3A+Sequences%2C+Series%2C+Functions%2C+and+Integrals-p-9781119303381)
* [An Introduction to Proof through Real Analysis](https://www.wiley.com/en-us/An+Introduction+to+Proof+through+Real+Analysis-p-9781119314745)

### View document in web browser :globe_with_meridians:

* [`elementary-classical-analysis_src.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/elementary-classical-analysis_src.pdf)
* [`principles_of_mathematical_analysis_walter_rudin.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/principles_of_mathematical_analysis_walter_rudin.pdf)
* [`Rudin_01.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_01.pdf)
* [`Rudin_02.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_02.pdf)
* [`Rudin_03.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_03.pdf)
* [`Rudin_04.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_04.pdf)
* [`Rudin_05.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_05.pdf)
* [`Rudin_06.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_06.pdf)
* [`Rudin_07.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_07.pdf)
* [`Rudin_08.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_08.pdf)
* [`Rudin_09.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_09.pdf)
* [`Rudin_10.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_10.pdf)
* [`Rudin_11.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/Rudin_11.pdf)
* [`rudin ch 01-ans.pdf`](https://courses-2020-1.gitlab.io/sequences-and-series-of-functions-references/rudin%20ch%2001-ans.pdf)

* [`An Introduction to Proof through Real Analysis.pdf`]()

